/**
     * ½«String ¶ººÅ¼ä¸ô×ª³ÉList
     * 
     * @param str ¶ººÅ¼ä¸ô×Ö·û´®
     * @return
     */
    public static List<String> stringToList(String str) {
        List<String> list = new ArrayList<String>();
        if (StringUtils.isNotEmpty(str)) {
            String[] strArray = str.split(",");
            list = Arrays.asList(strArray);
        }
        return list;
    }

     /**
     * ½«String ¶ººÅ¼ä¸ô×ª³ÉArr
     *
     * @param str ¶ººÅ¼ä¸ô×Ö·û´®
     * @return
     */
    public static String[] stringToArr(String str) {
        if (StringUtils.isNotEmpty(str)) {
            return str.split(",");
        }
        return null;
    }
