==========================================内存
-Xms512M -Xmx1024M -XX:PermSize=256m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

========================================uat打包
uat代码目录：
/root/svn/UnifiedPlatform.1.0.0-rc-20190602-r21355
打包命令：
./myant.sh

重启服务目录：
/home/web
重启服务命令：
./redeploy.sh

====================================================查看错误日志
tail -f /usr/local/webapp_logs/catalina.out.HXPTTest-APP
tail -f /usr/local/webapp_logs/catalina.out.HXPTTest-APP|grep -i error

================================================配置域名
192.168.13.49  uat.utleasing.utflc.com
配置完以后 cmd执行：        ipconfig /flushdns




