==========================================内存
-Xms512M -Xmx1024M -XX:PermSize=256m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8


========================================uat打包
uat代码目录：
/root/svn/UnifiedPlatform.1.0.0-rc-20190602-r21355
打包命令：
./myant.sh

重启服务目录：
/home/web
重启服务命令：
./redeploy.sh

====================================================查看错误日志
tail -f /usr/local/webapp_logs/catalina.out.HXPTTest-APP
tail -f /usr/local/webapp_logs/catalina.out.HXPTTest-APP|grep -i error


=================================================================核销表
核销表有：1、借据 ：多对多	 2、还款：多对多
	3、票据：多对多	4、理财 ：多对多	 
5、融资费 ：一对一（多对一）	6、资金调拨 ： 多对一

退款 支付类型=保证金 待退款		

================================================配置域名
192.168.13.49  uat.utleasing.utflc.com
配置完以后 cmd执行：        ipconfig /flushdns

================================================================相关文档位置：
数据交互地址： B-数据分析平台\301 需求\04 数据分析平台与业务系统数据交互\01 业务系统数据需求申请

数据字典添加申请地址： F:\workSpace\H-公共\数据库变更申请\字典表新增记录.xlsx

建表申请地址： F:\workSpace\H-公共\数据库变更申请\表




