1、============================================= 个人账号
zeming1.zhu
19920714

员工卡号：153720
密码：6A5W0qDI61

2、============================================= MotionPro vpn工具配置：
vpn.dhc.com.cn
zeming1.zhu
19920714

3、=============================================== vpn网址：
https://vpn.dhc.com.cn/prx/000/http/localhost/login/index.html

4、==============================================  时间管理：
http://172.16.35.253:1199/mainsystem/hrmtime/time/myattendanceQuery

5、================================================== 邮箱
地址：https://172.16.25.65/owa/?bO=1#path=/mail
邮箱：zeming1.zhu@dhc.com.cn 密码：8位出生年月日

6、======================================= 公司向日葵远程：
830670891    zzm725


