=========================================================== 鲁班
学号是：B2-90

学习大纲：
https://www.processon.com/view/link/5ee0e20507912929cb3914b2#map

腾讯课堂：
https://ke.qq.com/

鲁班官网网址：
https://www.lubanjava.com
07e08940 优惠码  

语雀：https://www.yuque.com/books/share/9f4576fb-9aa9-4965-abf3-b3a36433faa6#（密码：ggmc）
笔记在这个链接上面哈~

============================================================ 图灵官网
www.tulingxueyuan.cn


===========================================================  其它
画图工具：
http://huatu.98youxi.com/lct/#

生产监测工具
https://segmentfault.com/a/1190000014618329

学完写文章
1、文章中心明确
2、简练精要
