============================================================dhc账号
dhc考勤系统：http://pms.dhc.com.cn
员工卡号：153720
密码：6A5W0qDI61

dhc邮箱地址：https://172.16.25.65/owa/?bO=1#path=/mail
邮箱：zeming1.zhu@dhc.com.cn 密码：8位出生年月日

==================================================================堡垒机
URL: https://blj.utfinancing.com/   用户名  dhc-gaozhikang   密码   dhc2.bljDHC2.BLJ 

==============================================================svn
https://svn.utfinancing.com/svn/201801-HXTYPT-Dev/3 开发库/A-统一业务平台/303 源程序/trunk/UnifiedPlatform
https://svn.utfinancing.com/svn/201801-HXTYPT-Dev/3 开发库/A-统一业务平台/303 源程序/branch
dhc-zhuzeming
UT@1234

=============================================================禅道
禅道：地址
http://192.168.13.85/zentao
zeming.zhu 123456

=============================================================上网
开发网：haitong-Dev  密码：qwe123asd
外网：guest   adad1234

-==================================================================报表87
永洪开发环境
用户名：admin
密码：g5


