 华信vpn配置：motionpro.ini

1、=============================================华信办公地址
vpn网址：
https://vpn.dhc.com.cn/prx/000/http/localhost/login/index.html

时间管理：
http://172.16.35.253:1199/mainsystem/hrmtime/time/myattendanceQuery

2、==============================================恒信
uat:
http://uat.utleasing.utflc.com/UnifiedPlatform/

堡垒机:
https://blj.utfinancing.com/index.php
dhc5.bljDHC5.BLJ

禅道：
http://192.168.13.85/zentao/user-login-L3plbnRhby9teS5odG1s.html

报表备忘
https://shimo.im/sheets/wQxjwg6rWQ6qKJx9/MODOC

3、==============================================学习
http://huatu.98youxi.com/lct/#